<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="Sutures_civAndLeader"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICONS_CIVILIZATION_Sutures_128"/>
			<m_ObjectName text="ICONS_CIVILIZATION_Sutures_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_CIVILIZATION_Sutures_200"/>
			<m_ObjectName text="ICONS_CIVILIZATION_Sutures_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_CIVILIZATION_Sutures_22"/>
			<m_ObjectName text="ICONS_CIVILIZATION_Sutures_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_CIVILIZATION_Sutures_256"/>
			<m_ObjectName text="ICONS_CIVILIZATION_Sutures_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_CIVILIZATION_Sutures_30"/>
			<m_ObjectName text="ICONS_CIVILIZATION_Sutures_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_CIVILIZATION_Sutures_32"/>
			<m_ObjectName text="ICONS_CIVILIZATION_Sutures_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_CIVILIZATION_Sutures_36"/>
			<m_ObjectName text="ICONS_CIVILIZATION_Sutures_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_CIVILIZATION_Sutures_44"/>
			<m_ObjectName text="ICONS_CIVILIZATION_Sutures_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_CIVILIZATION_Sutures_45"/>
			<m_ObjectName text="ICONS_CIVILIZATION_Sutures_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_CIVILIZATION_Sutures_48"/>
			<m_ObjectName text="ICONS_CIVILIZATION_Sutures_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_CIVILIZATION_Sutures_50"/>
			<m_ObjectName text="ICONS_CIVILIZATION_Sutures_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_CIVILIZATION_Sutures_64"/>
			<m_ObjectName text="ICONS_CIVILIZATION_Sutures_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_CIVILIZATION_Sutures_80"/>
			<m_ObjectName text="ICONS_CIVILIZATION_Sutures_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_StitchingMonster_256"/>
			<m_ObjectName text="ICON_LEADER_StitchingMonster_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_StitchingMonster_32"/>
			<m_ObjectName text="ICON_LEADER_StitchingMonster_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_StitchingMonster_45"/>
			<m_ObjectName text="ICON_LEADER_StitchingMonster_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_StitchingMonster_48"/>
			<m_ObjectName text="ICON_LEADER_StitchingMonster_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_StitchingMonster_50"/>
			<m_ObjectName text="ICON_LEADER_StitchingMonster_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_StitchingMonster_55"/>
			<m_ObjectName text="ICON_LEADER_StitchingMonster_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_StitchingMonster_64"/>
			<m_ObjectName text="ICON_LEADER_StitchingMonster_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_StitchingMonster_80"/>
			<m_ObjectName text="ICON_LEADER_StitchingMonster_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

